package Telegram4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  bindcomp,
  RESTComponents,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  MercadoPago;

contains
  Telegram.Emoticons in '..\src\Telegram.Emoticons.pas',
  Telegram.Consts in '..\src\Telegram.Consts.pas',
  Telegram in '..\src\Telegram.pas',
  Telegram.Request in '..\src\Telegram.Request.pas',
  Telegram.Returns in '..\src\Telegram.Returns.pas',
  Telegram.Returns.Pooling in '..\src\Telegram.Returns.Pooling.pas',
  Telegram.ReadMsg in '..\src\Telegram.ReadMsg.pas';

end.
